    .container_service {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
    .service {
        background: var(--color-bg-variant);
        border-radius: 0 0 2rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);
    }
    
    .service:hover {
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }
    
    .service_head {
        background: var(--color-primary);
        padding: 2rem;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 2rem 1rem rgba(0, 0, 0, .1);
    }
    
    .service_head h3 {
        color: var(--color-bg);
        font-size: 1.3rem;
        text-align: center;
    }
    
    .service_list {
        padding: 2rem;
    }
    
    .service_list li {
        display: flex;
        gap: 1rem;
        margin-bottom: .8rem;
    }
    
    .service_list-icon {
        color: var(--color-primary);
        margin-top: 6px;
    }
    
    .service_list p {
        font-size: 1rem;
    }
    /* =========media quaries============= */
    
    @media screen and (max-width: 1024px) {
        .container_service {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        .service>div {
            height: auto;
        }
        .experiance_content {
            padding: 1rem;
        }
    }
    
    @media screen and (max-width: 600px) {
        .container_service {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
    }