.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    /* justify-content: center; */
}

.about_me {
    width: 85%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    /* background: var(--color-primary); */
    display: grid;
    place-items: center;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
}

.about_me-mg {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    width: 100%;
    height: 100%;
}

.about_me-mg:hover {
    transform: rotate(0);
}

.about_conten {
    position: relative;
    left: 20px;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem;
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: .9rem;
}

.about_card small {
    font-size: .7rem;
    color: var(--color-light);
}

.about_conten p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_conten {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_card {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_conten {
        text-align: center;
    }
    .about_conten p {
        margin: 1.5rem 0;
    }
}